body{
    background-color: beige;
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    font-weight: 400;
    text-align: center;
    padding: 16px;
    /* padding-bottom: 30px; */
    text-transform: uppercase;
}

.cards_container{
    display: flex;
    /* justify-content: center; */
    justify-content: space-evenly;
    gap: 16px;
    /* flex-wrap: wrap; */

}

.card{
    /* background-color: pink; */
    /* color: purple; */
    box-sizing: border-box;
    height: 250px;
    /* width: 250px; */
    width: fit-content;
    
    
    
    /* padding: 16px; */
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: space-between; */
    
}

/* .card p{
    text-align: center;
    margin-top: 25px;
    color: #ffffff;
} */


.tamanho{
    display: block;
    /* height: 100%; */
    height: 70%;
    /* width: 100%; */
    /* object-fit: cover; */
}


main{
    margin-top: 30px;
    margin-bottom: 30px;
}




@media (max-width:800px){
    .cards_container{
        flex-direction: column;
        align-items: center;
        /* height: auto; */
    }

    /* .card{
        margin-bottom: 16px;
        height: auto;
        width: 100%;
    } */


}



section div p{
    background-color: brown;
    color: white;
    margin: 0;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px;
    text-align: center;
}